[Unit]
Description=Public Ubuntu Status Page
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/status-page
EnvironmentFile=-/etc/status-page.env
Environment=STATUS_PAGE_HOST=0.0.0.0
Environment=STATUS_PAGE_PORT=80
Environment=STATUS_PAGE_REFRESH=8
Environment=STATUS_PAGE_SAMPLE_INTERVAL=60
Environment=STATUS_PAGE_STATE_DIR=/var/lib/status-page
ExecStart=/usr/bin/python3 /opt/status-page/status_page.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
